<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>实验二</title>
    <link rel="stylesheet" href="css/new_file.css" />
    <style type="text/css">
        body{
            background-color: #B5C8B5;
        }
        .all{
            width: 300px;
            height: 300px;
        }
        .login{
            color: white;
            font-size: 50px;
            font-weight: 900;
            margin-bottom: 40px;
        }
        .user{
            background-color: #D2D2C0;
            padding: 20px;
            font-size: 20px;
            font-weight: 900;
            margin-right: 10px;
        }
        .password{
            background-color: #D2D2C0;
            padding: 20px;
            font-size: 20px;
            font-weight: 900;
        }
        .d2{
            margin-top: 50px;
        }
        .s1{
            background-color: #B5882B;
            padding: 18px;
            margin-left: 120px;
            font-weight: 900;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="login">
        Login
    </div>
    <div class="d1">
				<span class="user">
					用户名&nbsp;&nbsp;&nbsp;&nbsp;
				</span>
        <span class="password">
					密码&nbsp;&nbsp;&nbsp;&nbsp;
				</span>
    </div>
    <div class="d2">
        <span class="s1">登录</span>
    </div>
</div>
</body>
</html>
